
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-g" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sum Music</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'VT323', monospace;
      }
      /* Custom scrollbar for webkit browsers */
      ::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #121212;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #4f4f4f;
        border: 2px solid #121212;
      }
       ::-webkit-scrollbar-thumb:hover {
        background-color: #6f6f6f;
      }
      /* Custom progress bar thumb */
      input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 16px;
        height: 16px;
        background: #f0f0f0;
        border: 2px solid #181818;
        cursor: pointer;
        margin-top: -6px; /* Adjust to center */
      }
      input[type=range]::-moz-range-thumb {
        width: 12px;
        height: 12px;
        background: #f0f0f0;
        border: 2px solid #181818;
        cursor: pointer;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
</head>
  <body class="bg-black text-white">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
